name: Input Parameters sample


on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      vsVersion:
        type: choice
        description: 'Visual Studio Version'
        required: false
        default: 'Visual Studio 2022'
        options:
          - 'latest'
          - 'Visual Studio 2022'
          - 'Visual Studio 2019'
          - 'Visual Studio 2017'
          - 'Visual Studio 2015'
      version:
        description: 'Package version override'
        required: false
        default: 'none'
      packages:
        description: 'Package'
        required: true
        default: 'none'


jobs:
  build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo "vsVersion ${{ inputs.vsVersion }}"

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo "version : ${{ inputs.version }}"
          echo "packages: ${{ inputs.packages }}"
